GameVaultUnoPoc/GameVaultUnoPoc/Pages/SettingsPage.xaml

<UserControl
    x:Class="GameVaultUnoPoc.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameVaultUnoPoc.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Border Height="50" Width="50" BorderBrush="White" BorderThickness="3">

                <Image x:Name="uiImgUser"/>


            </Border>
            <TextBlock Text="{Binding Path=User.Username}" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel Width="300" HorizontalAlignment="Left" Margin="10">
            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PlaceholderText="Username"/>
            <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PlaceholderText="Password"/>
            <TextBox Text="{Binding ServerUrl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PlaceholderText="Server URL"/>
            <CheckBox Content="Stay logged in" IsChecked="{Binding StayLoggedIn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Button Content="Login" Click="Login_Click"/>
            <Button Content="Clear Save" Click="ClearSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
